# CodeScanner

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  yanshouwang.jks
app/release/: app-release.apk
app/src/androidTest/java/dev/yanshouwang/codescanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/yanshouwang/codescanner/: MainActivity.java
app/src/main/java/dev/yanshouwang/codescanner/analyzers/: Barcode.java  BaseAnalyzer.java  FirebaseMLAnalyzer.java  IAnalyzable.java  IAnalyzedListener.java  IAnalyzer.java  ZXingAnalyzer.java
app/src/main/java/dev/yanshouwang/codescanner/animation/: HSVEvaluator.java
app/src/main/java/dev/yanshouwang/codescanner/common/: NV21Wrapper.java
app/src/main/java/dev/yanshouwang/codescanner/util/: ArrayUtils.java  ImageUtils.java  NV21Utils.java  PermissionUtils.java
app/src/main/java/dev/yanshouwang/codescanner/views/: BaseScannerView.java  ScannerView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/yanshouwang/codescanner/: ExampleUnitTest.java
app/src/test/java/dev/yanshouwang/codescanner/util/: NV21UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
