apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "dev.yanshouwang.codescanner"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.sourceCompatibility
        targetCompatibility rootProject.targetCompatibility
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.google.firebase:firebase-analytics:$rootProject.firebaseVersion"
    implementation "com.crashlytics.sdk.android:crashlytics:$rootProject.firebaseCrashlyticsVersion"
    implementation "com.google.firebase:firebase-ml-vision:$rootProject.firebaseMLVisionVersion"
    implementation "com.google.firebase:firebase-ml-vision-barcode-model:$rootProject.firebaseMLVisionBarcodeModelVersion"
    implementation "com.microsoft.appcenter:appcenter-analytics:$rootProject.appcenterVersion"
    implementation "com.microsoft.appcenter:appcenter-crashes:$rootProject.appcenterVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.appcompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayoutVersion"
    implementation "androidx.camera:camera-core:$rootProject.cameraVersion"
    implementation "androidx.camera:camera-camera2:$rootProject.cameraVersion"
    implementation "com.google.zxing:core:$rootProject.zxingVersion"
    testImplementation "junit:junit:$rootProject.junitVersion"
    testImplementation "com.google.truth:truth:$rootProject.truthVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.extJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
}
